<!DOCTYPE html>
<html lang="ru" class="no-js" prefix="ya: http://webmaster.yandex.ru/vocabularies/">
<head>
   <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

  <link rel="stylesheet" href="css/adaptive.css" type="text/css" media="screen" />


  <title>
    
        Районы города
    
</title>

  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

</head>
<body>
<div class="wrapper">
    <div class="box-shadow">

      <div id="content" class="cols">
   
          <div class="cl">
            <div class="crm" data-mistake="content">

              
<article><section class="article">

    <div class="textblock">
            <style>
                .regions_map{display:block;}
            </style>
    </div>
        <section class="regions_map">
            <style>
                .YMaps-b-balloon_hint .YMaps-b-balloon-tl .YMaps-b-balloon-bit, .YMaps-b-balloon_hint .YMaps-b-balloon-tr .YMaps-b-balloon-bit{text-align:left;}
            </style>
            <div id="YMapsID" style="width: 100%; height:600px; margin-bottom: 20px;"></div>
        </section>
        <script src="https://api-maps.yandex.ru/2.1/?load=package.map,package.controls,package.geoObjects&lang=ru-RU" type="text/javascript"></script>
        <script src="js/regions.js"></script>
</section></article>


            </div>
          </div>

          <div class="cr">

            <div class="esir.ignore">
            
    




    <ul class="navMenu subNavMenu">
        <li class="menuHeader">
            <a href="/gov/terr/">Администрации районов <span class="nobr">Санкт-Петербурга</span></a>
            
            <ul>
                
                    
                    
                        <li>
                            
                                <a href="/gov/terr/reg_admiral/">Адмиралтейский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_vasileostr/">Василеостровский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_viborg/">Выборгский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_kalinin/">Калининский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_kirovsk/">Кировский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_kolpino/">Колпинский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/krasnogvard/">Красногвардейский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_krasnoselsk/">Красносельский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_kronsht/">Кронштадтcкий район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_kurort/">Курортный район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_moscow/">Московский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/nevsky/">Невский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_petrograd/">Петроградский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_petrodv/">Петродворцовый район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_primorsk/">Приморский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_pushkin/">Пушкинский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/r_frunz/">Фрунзенский район</a>
                                
                            
                        </li>
                    
                        <li>
                            
                                <a href="/gov/terr/reg_center/">Центральный район</a>
                                
                            
                        </li>
                    
                

            </ul>
            
        </li>
    </ul>




    
    


    
    
        
              
            </div>
          </div>
        
      </div>

      

    </div>
  </div>

</body>
</html>
